
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TRIP GURU-World's Best Tourist Site</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="calender.css" rel="stylesheet">
    <link href="css/footer.css" rel="stylesheet">

    <script src="html5shiv.js"></script>
    <script src="respond.js"></script>
    <![endif]-->
    <style>


        body {
            background-image: url("imgs/back.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .slide-image {
            width: 100%;
        }

        .carousel-holder {
            margin-bottom: 30px;
        }

        .carousel-control,
        .item {
            border-radius: 4px;
        }

        .caption {
            height: 130px;
            overflow: hidden;
        }

        .caption h4 {
            white-space: nowrap;
        }

        .thumbnail img {
            width: 100%;
        }

        .ratings {
            padding-right: 10px;
            padding-left: 10px;
            color: #d17325;
        }

        .thumbnail {
            padding: 0;
        }

        .thumbnail .caption-full {
            padding: 9px;
            color: #333;
        }

        footer {
            margin: 50px 0;
        }

        * {
            box-sizing: border-box;
        }



    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TRIP MASTER</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">State-Wise</a>
                </li>
                <li>
                    <a href="#">Important Places</a>
                </li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="htimeline.php"><span class="glyphicon glyphicon-user"></span>MyActivity</a></li>
                <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-3">
            <p class="lead"></p>
            <div class="list-group">
                <a href="main.php" class="list-group-item ">Home</a>
                <a href="calender.html" class="list-group-item active">Voyage</a>
                <a href="#" class="list-group-item">Custom</a>
                <a href="#" class="list-group-item">Settings</a>
                <a href="#" class="list-group-item">Help</a>
            </div>
        </div>

        <div class="col-md-9">



            <div class="month">
                <ul>
                    <li class="prev">&#10094;</li>
                    <li class="next">&#10095;</li>
                    <li>
                        August<br>
                        <span style="font-size:18px">2017</span>
                    </li>
                </ul>
            </div>

            <ul class="weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
            </ul>

            <ul class="days">
                <li><button onclick="window.location.href='vtimeline.php'" id="1">1</button></li>
                <li><button onclick="window.location.href='dateform.html'" id="2">2</button></li>
                <li><button onclick="" id="3">3</button></li>
                <li><button onclick="" id="4">4</button></li>
                <li><button onclick="" id="5">5</button></li>
                <li><button onclick="" id="6">6</button></li>
                <li><button onclick="" id="7">7</button></li>
                <li><button onclick="" id="8">8</button></li>
                <li><button onclick="" id="9">9</button></li>
                <li><span class="active"><button onclick="" id="10">10</button></span></li>
                <li><button onclick="" id="11">11</button></li>
                <li><button onclick="" id="12">12</button></li>
                <li><button onclick="" id="13">13</button></li>
                <li><button onclick="" id="14">14</button></li>
                <li><button onclick="" id="15">15</button></li>
                <li><button onclick="" id="16">16</button></li>
                <li><button onclick="" id="17">17</button></li>
                <li><button onclick="" id="18">18</button></li>
                <li><button onclick="" id="19">19</button></li>
                <li><button onclick="" id="20">20</button></li>
                <li><button onclick="" id="21">21</button></li>
                <li><button onclick="" id="22">22</button></li>
                <li><button onclick="" id="23">23</button></li>
                <li><button onclick="" id="24">24</button></li>
                <li><button onclick="" id="25">25</button></li>
                <li><button onclick="" id="26">26</button></li>
                <li><button onclick="" id="27">27</button></li>
                <li><button onclick="" id="28">28</button></li>
                <li><button onclick="" id="29">29</button></li>
                <li><button onclick="" id="30">30</button></li>
                <li><button onclick="" id="31">31</button></li>
            </ul>


        </div>

    </div>
    <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="timeline" href="#" onclick="$('#timeline').hide(); $('#timeline').show()">timeline</a></div>

</div>
<!-- /.container -->

<div class="container">

    <hr>

    <!-- Footer -->


</div>
<!-- /.container -->


<script>
    function strtdate() {
        document.getElementById("1")

    }


</script>

<footer>
    <div class="footerHeader" ></div>

    <div class="container">
        <nav class="navbar navbar-inverse navbar-bottom" role="navigation">
            <div class="col-md-4" >
                <h3>About us</h3>
                <h6>HAWKSHAW</h6>
            </div>

            <div class="col-md-4">
                <h3>Our Location </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d433868.0837064906!2d35.66744174160663!3d31.836036762053016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151b5fb85d7981af%3A0x631c30c0f8dc65e8!2sAmman!5e0!3m2!1sen!2sjo!4v1499168051085" sytle="" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="col-md-4" >
                <h3>Contact Us</h3>
                <ul>
                    <li>Phone : 123 - 456 - 789</li>
                    <li>E-mail : info@comapyn.com</li>
                    <li>Fax : 123 - 456 - 789</li>
                </ul>

                <ul class="sm">
                    <li><a href="#" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
                    <li><a href="#" ><img src="https://lh3.googleusercontent.com/00APBMVQh3yraN704gKCeM63KzeQ-zHUi5wK6E9TjRQ26McyqYBt-zy__4i8GXDAfeys=w300" class="img-responsive" ></a></li>
                    <li><a href="#" ><img src="http://playbookathlete.com/wp-content/uploads/2016/10/twitter-logo-4.png" class="img-responsive"  ></a></li>
                </ul>
            </div>
        </nav>
    </div>

</footer>




<!-- /.container -->


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>









