﻿
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TRIP GURU-World's Best Tourist Site</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <script src="html5shiv.js"></script>
    <script src="respond.js"></script>
    <![endif]-->

    <style>


        body {
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .slide-image {
            width: 100%;
        }

        .carousel-holder {
            margin-bottom: 30px;
        }

        .carousel-control,
        .item {
            border-radius: 4px;
        }

        .caption {
            height: 130px;
            overflow: hidden;
        }

        .caption h4 {
            white-space: nowrap;
        }

        .thumbnail img {
            width: 100%;
        }

        .ratings {
            padding-right: 10px;
            padding-left: 10px;
            color: #d17325;
        }

        .thumbnail {
            padding: 0;
        }

        .thumbnail .caption-full {
            padding: 9px;
            color: #333;
        }

        footer {
            margin: 50px 0;
        }
    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TRIP MASTER</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">State-Wise</a>
                </li>
                <li>
                    <a href="#">Important Places</a>
                </li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-3">
            <p class="lead"></p>
            <div class="list-group">
                <a href="#" class="list-group-item active">Home</a>
                <a href="#" class="list-group-item">Voyage</a>
                <a href="#" class="list-group-item">Custom</a>
                <a href="#" class="list-group-item">Settings</a>
                <a href="#" class="list-group-item">Help</a>
            </div>
        </div>

        <div class="col-md-9">

            <div class="row carousel-holder">

                <div class="col-md-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="slide-image" src="./imgs/pink-city-jaipur.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./imgs/udaipur.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./imgs/r1.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./imgs/r3...jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./imgs/r5.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./imgs/r6.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="slide-image" src="./imgs/r8.jpg" alt="">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="" alt="">
                        <div class="caption">
                            <h4 class="pull-right"></h4>
                            <h4><a href="#">Jai-Mahal</a>
                            </h4>
                            <p>Jal Mahal is a palace in the middle of the Man Sagar Lake in Jaipur city, the capital of the state of Rajasthan, India. The palace and the lake around it were renovated and enlarged in the 18th century by Maharaja Jai Singh II of Amber<a target="_blank" href="http://www.bootsnipp.com">Bootsnipp - http://bootsnipp.com</a>.</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">Details<  /p>
                            <p>Seller Name</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="https://www.google.co.in/url?sa=i&rct=j&q=&esrc=s&source=imgres&cd=&cad=rja&uact=8&ved=0ahUKEwienv3qjOnXAhULp48KHYgxCFEQjRwIBw&url=https%3A%2F%2Fwww.tripadvisor.in%2FTourism-g297672-Udaipur_Udaipur_District_Rajasthan-Vacations.html&psig=AOvVaw1kWEly748ixv7L43lSXcPh&ust=1512227571123628" alt="">
                        <div class="caption">
                            <h4 class="pull-right"></h4>
                            <h4><a href="#">Pink City</a>
                            </h4>
                            <p>Jaipur is known as the Pink City and on arrival visitors will immediately understand the reasoning behind the name. Every building within the walled historic centre is painted a terracotta “pink” colour and there are few exceptions to this uniformly colour scheme.</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">Details</p>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 col-lg-4 col-md-4">
                    <div class="thumbnail">
                        <img src="http://placehold.it/320x150" alt="">
                        <div class="caption">
                            <h4 class="pull-right"></h4>
                            <h4><a href="#">Udaipur</a>
                            </h4>
                            <p>Udaipur, formerly the capital of the Mewar Kingdom, is a city in the western Indian state of Rajasthan. Founded by Maharana Udai Singh II in 1559, it’s set around a series of artificial lakes and is known for its lavish royal residences. City Palace, overlooking Lake Pichola, is a monumental complex of 11 palaces, courtyards and gardens, famed for its intricate peacock mosaics.</p>
                        </div>
                        <div class="ratings">
                            <p class="pull-right">Details</p>
                            <p></p>
                        </div>
                    </div>
                </div>






            </div>

        </div>

    </div>

</div>
<!-- /.container -->

<div class="container">

    <hr>

    <!-- Footer -->
    <footer>
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright by HawkShaw</p>
            </div>
        </div>
    </footer>

</div>
<!-- /.container -->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>
