
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TRIP GURU-World's Best Tourist Site</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="calender.css" rel="stylesheet">
    <link rel="stylesheet" href="progressbar.css    ">


    <script src="html5shiv.js"></script>
    <script src="respond.js"></script>
    <![endif]-->
    <style>


        body {
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .slide-image {
            width: 100%;
        }

        .carousel-holder {
            margin-bottom: 30px;
        }

        .carousel-control,
        .item {
            border-radius: 4px;
        }

        .caption {
            height: 130px;
            overflow: hidden;
        }

        .caption h4 {
            white-space: nowrap;
        }

        .thumbnail img {
            width: 100%;
        }

        .ratings {
            padding-right: 10px;
            padding-left: 10px;
            color: #d17325;
        }

        .thumbnail {
            padding: 0;
        }

        .thumbnail .caption-full {
            padding: 9px;
            color: #333;
        }

        footer {
            margin: 50px 0;
        }

        * {
            box-sizing: border-box;
        }



    </style>

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TRIP MASTER</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">About</a>
                </li>

                <li>
                    <a href="#">State-Wise</a>
                </li>
                <li>
                    <a href="#">Important Places</a>
                </li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Profile</a></li>
                <li><a href="login.php"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Page Content -->
<div class="container">

    <div class="row">

        <div class="col-md-3">
            <p class="lead"></p>
            <div class="list-group">
                <a href="main.php" class="list-group-item active">Home</a>
                <a href="calender.html" class="list-group-item">Voyage</a>
                <a href="#" class="list-group-item">Custom</a>
                <a href="#" class="list-group-item">Settings</a>
                <a href="#" class="list-group-item">Help</a>
            </div>
        </div>

        <div class="col-md-9">


            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                            <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                            <div class="progress-value">90%</div>
                        </div>
                    </div>p
                    <div class="col-md-3 col-sm-6">
                        <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                            <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                            <div class="progress-value">&#9981 75%</div>
                        </div>
                    </div>
                </div>
            </div>



        </div>

    </div>
    <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="timeline" href="#" onclick="$('#timeline').hide(); $('#timeline').show()">timeline</a></div>

</div>
<!-- /.container -->

<div class="container">

    <hr>

    <!-- Footer -->


</div>
<!-- /.container -->


<script>
    function strtdate() {
        document.getElementById("1")

    }


</script>

<nav class="navbar navbar-inverse navbar-bottom" role="navigation">

    <div class="row">

        <div class="col-lg-3">
            <p>CONTACT US</p>
            <P>tripguru@gmail.com</P>

        </div>
        <div class="col-lg-3">
            <p>Copyright &copy; Your Website 2017</p>
        </div>
    </div></nav>




<!-- /.container -->


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>

















