@import url(http://fonts.googleapis.com/css?family=Anaheim);

*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}
*:before,
*:after{
    box-sizing: border-box;
}
html,
body{
    min-height: 100%;
}
body{
    background-image: radial-gradient(mintcream 0%, lightgray 100%);
}
h1{
    display: table;
    margin: 5% auto 0;
    text-transform: uppercase;
    font-family: 'Anaheim', sans-serif;
    font-size: 4em;
    font-weight: 400;
    text-shadow: 0 1px white, 0 2px black;
}
.container2{
    margin: 4% auto;
    width: 300px;
    height: 200px;
    position: relative;
    perspective: 1000px;
}
#carousel{
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    animation: rotation 20s infinite linear;
}
#carousel:hover{
    animation-play-state: paused;
}
#carousel figure{
    display: block;
    position: absolute;
    width: 90%;
    height: 50%;
    left: 10px;
    top: 10px;
    background: black;
    overflow: hidden;
    border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(51deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(102deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(153deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(204deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(255deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(306deg) translateZ(288px);}

img{
    -webkit-filter:;
    cursor: pointer;
    transition: all .5s ease;
}
img:hover{
    -webkit-filter:;
    transform: scale(1.2,1.2);
}

@keyframes rotation{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}