<body class="hm-gradient">

<main>

    <!--MDB -->
    <div class="container mt-4">

        <div class="text-center darken-grey-text mb-4">
                        <a class="btn btn-danger btn-md" href="https://mdbootstrap.com/material-design-for-bootstrap/" target="_blank">Free download<i class="fa fa-download pl-2"></i></a>
        </div>


        <!--Section: Satellite map-->
        <section class="mb-4">

            <!--Card-->
            <div class="card">

                <!--Card content-->
                <div class="card-body text-center">

                    <h4 class="font-up font-bold deep-purple-text mb-3"><strong>Satellite map</strong></h4>

                    <!--Google map-->
                    <div id="map-container-3" class="z-depth-1" style="height: 300px"></div>

                </div>
                <!--/.Card content-->

            </div>
            <!--/.Card-->

        </section>
        <!--Section: Satellite map-->


        <hr class="my-4">


    </div>
    <!--MDB -->

</main>

<!--Add this script to your HTML file-->
<script src="https://maps.google.com/maps/api/js"></script>

</body>